<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@include file="../header.jsp" %>


		<div id="join">
			<div class="crowdy-login-layout mb100">
				<div class="hidden-sm hidden-md hidden-lg crowdy-login-backBtn">
					<i aria-hidden="true" class="fa fa-angle-left"></i>
				</div>
				<div class="crowdy-login-tilte">
					1분이면 끝나는 <br class="hidden-xs">회원가입<span
						class="crowdy-color-blue">.</span>
				</div>
				<ul role="tablist"
					class="nav nav-tabs nav-justified crowdy-nav-custom mt70 xs-mt20 xs-mb15">
					<li role="presentation" class="active"><a
						href="javascript:void(0)" aria-controls="individual" role="tab"
						data-toggle="tab" aria-expanded="true">개인회원</a></li>
					<li role="presentation" class=""><a href="javascript:void(0)"
						aria-controls="corporation" role="tab" data-toggle="tab"
						aria-expanded="false">법인회원</a></li>
					<li role="presentation" class=""><a href="javascript:void(0)"
						aria-controls="combination" role="tab" data-toggle="tab"
						aria-expanded="false">조합회원</a></li>
				</ul>
<script>
	function signTerm(){
		
		var view = document.getElementById("signTermPage");
		var termContent = document.getElementById("termContent");
		
		if(view.style.display == 'none'){
			view.style.display = 'block';
			termContent.style.display = 'none';
		} else{
			view.style.display = 'none';
			termContent.style.display = 'block';
		}
		
		$("#signTerm").toggleClass("fa-angle-up");
		$("#signTerm").toggleClass("fa-angle-down");
		
	}
</script>
<script type="text/javascript">

</script>

				<label
					class="crowdy-check-container01 crowdy-login-agreeText01 mt20 xs-mt0">전체동의
					<input id="checkboxAll" type="checkbox" onclick="checkClick()"> 
					<span onclick="checkClick()" class="crowdy-check-mark01"></span>
				</label> <i id="signTerm" aria-hidden="true" onclick="signTerm();"
					class="fa ml20 crowdy-login-customArr fa-angle-down"></i>
		
		<div id="termContent" class="crowdy-login-desc1 ml20">회원가입 기본약관, CROWDY 이용약관,
			개인정보 취급방침, 크라우디 소식과 다양한 안내(선택)</div>
		<!---->
		<!-- 회원가입 이용약관 -->
		<script type="text/javascript">
				function memberJoinTerm(){

					var memd = document.getElementById("memberJoin");
					
					if(memd.style.display == 'none'){
						memd.style.display = 'block';
					} else{
						memd.style.display = 'none';
					}
				}
		</script>
					
				<div id="signTermPage" class="ml20 mt10" style="display: none;">
					<div class="crowdy-login-agreeContainer">
						<label class="crowdy-check-container01 crowdy-login-agreeText">회원가입
							기본약관(필수) <input id="check1" class="check" type="checkbox"> <span
							class="crowdy-check-mark01"></span>
						</label>
						<div class="crowdy-login-paperShow" onclick="memberJoinTerm();">전문보기</div>
					</div>

					<div id="memberJoin" class="member_join_terms" style="display:none;">
						<p>
							<strong>회원가입 기본약관</strong>
						</p>
						<p>
							<strong>제 1 조 목적<br></strong>본 약관은 주식회사 크라우디(이하 “회사”)에서 운영하는
							투자형 및 리워드형 크라우드펀딩(https://www.ycrowdy.com)과 MOAH 모바일 어플리케이션을 통하여
							제공하는 인터넷 관련 제반서비스(이사 “서비스”)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타
							필요한 사항을 규정함을 목적으로 합니다.
						</p>
						<p>&nbsp;</p>
						<p>
							<strong>제 2 조 용어의 정의<br></strong>본 약관에서 사용하는 용어의 정의는 다음과
							같습니다.
						</p>
						<ol>
							<li>서비스 : 회원이본 약관에 따라 이용할 수 있는 회사가 제공하는 모든 서비스를 의미합니다.</li>
							<li>회원 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 홈페이지를 통하여 서비스를 이용할 수 있는
								자격을 부여 받은 자를 말합니다.</li>
							<li>아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의
								조합을 의미합니다.</li>
							<li>비밀번호 : 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한
								문자 또는 숫자의 조합을 의미합니다.</li>
							<li>게시물 : 회원이 서비스를 이용함에 있어 홈페이지의 게시판에 게재한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상
								등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
						</ol>
						<p>이 약관에 사용하는 용어의 정의는 각 항에서 정의하는 것을 제외하고는 관계법령 및 일반적인 상관관계에
							의합니다.</p>
						<p>&nbsp;</p>
						<p>
							<strong>제 3 조 서비스의 제공</strong>
						</p>
						<p>1.회사는 투자형 크라우드펀딩 서비스 (CROWDY 투자), 리워드형 크라우드펀딩 서비스 (CROWDY
							리워드)와 MOAH 모바일 어플리케이션 서비스를 제공하고 있으며, 위의 모든서비스의 회원을 통합하여 운영 및 관리하고
							있습니다.</p>
						<p>이에 MOAH 모바일 어플리케이션 서비스에 가입하여 회원이 되는 경우, 회사의 그 외 다른 서비스 또한
							이용 가능합니다.</p>
						<ul>
							<li>본 약관에 따라 회원이 된 자는 다음 각 호의 서비스를 이용할 수 있습니다.</li>
						</ul>
						<ol>
							<li>투자형 크라우드펀딩 서비스 (CROWDY 투자)</li>
							<li>리워드형 크라우드펀딩 서비스 (CROWDY 리워드)</li>
							<li>MOAH 모바일 어플리케이션 서비스</li>
							<li>위 각 호 서비스 제공을 위해 필요하거나 이에 부수되는 서비스</li>
						</ol>
						<ul>
							<li>회원은 제2항 각 호 서비스와 관련된 개별 서비스를 이용하기 위하여 개별 약관에 따른 추가적인 약정을
								회사와 체결하여야 합니다. 이 경우 각 개별 서비스의 구체적인 내용은 각 서비스별 개별약관에서 정한 바에 따릅니다.</li>
							<li>서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 서비스를 일정범위로
								분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있으며 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
							<li>회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는
								경우 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 회사는 회원에게 통지합니다. 다만, 회사가 사전에
								통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
							<li>회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에
								공지한 바에 따릅니다.&nbsp;</li>
						</ul>
						<p>
							<strong>제 4 조 서비스의 변경</strong>
						</p>
						<ul>
							<li>회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부
								서비스를 변경할 수 있습니다.</li>
							<li>서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및
								제공일자 등이 그 변경 전에 해당 서비스 초기화면에 게시됩니다.</li>
							<li>회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할
								수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 5 조 이용계약의 체결</strong>
						</p>
						<ul>
							<li>회사가 본 약관에 따라 제공하는 서비스를 이용하기 위하여 회원은 회사와 서비스이용계약(이하
								“이용계약”)을 체결하여 회원가입에 따른 회원의 자격을 부여 받아야 합니다.</li>
							<li>서비스를 이용하고자 하는 자(이하 "이용신청자")가 본 약관의 내용에 대하여 동의를 한 다음 회사가
								제공하는 양식에 따라 정보 입력을 하고 회원가입신청을 하면 서비스에 대한 이용신청(이하 “이용신청”)이 있는 것으로
								보며, 이용신청에 대하여 회사가 승낙함으로써 이용계약이 체결됩니다.</li>
							<li>제2항의 회원가입신청 절차의 방법과 내용은 회원이 개인(자연인)인 경우와 법인, 조합인 등 경우에
								따라 다를 수 있습니다.</li>
							<li>회사는 관계 법령에 따라 이용신청자가 제1항에 따라 입력한 정보에 대한 사실 확인을 위하여 필요한
								경우 이용신청자에게 증빙 자료의 제출을 요청할 수 있으며, 이용신청자는 이에 따라 증빙자료를 제출하여야 합니다.</li>
							<li>회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.</li>
						</ul>
						<ol>
							<li>이용신청자가 이전에 본 약관에 의하여 회원자격을 상실한 적이 있는 경우(회사의 회원 재가입 승낙을
								얻은 경우 제외)</li>
							<li>이용신청자가 본 약관에 의하여 이전에 회사로부터 서비스 이용제한 조치를 받은 상태에서 이용계약을
								해지하고 다시 이용신청을 한 경우</li>
							<li>제2항의 이용신청 시 실명이 아니거나 타인의 명의를 이용하여 이용신청을 한 경우</li>
							<li>제2항의 이용신청 시 필요한 정보를 입력하지 않거나 허위의 정보를 기재한 경우</li>
							<li>제4항에 따라 요청 받은 사실확인을 위한 증빙자료를 제출하지 않은 경우</li>
							<li>14세 미만 아동이 법정대리인의 동의를 얻지 아니한 경우</li>
							<li>사회의 안녕과 질서, 미풍양속을 저해할 우려가 있는 경우</li>
							<li>타인의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협할 우려가 있는 경우</li>
							<li>위법 또는 부당한 목적으로 이용신청을 한 경우</li>
							<li>본 약관을 위반하며 신청하는 경우</li>
						</ol>
						<ul>
							<li>회사는 다음 각 호의 경우에 승낙을 유보할 수 있습니다.</li>
						</ul>
						<ol>
							<li>제공하는 서비스 관련 설비의 용량이 부족한 등 여유가 없는 경우</li>
							<li>기타 서비스 제공을 위한 재정적, 기술적 문제가 있다고 판단되는 경우</li>
						</ol>
						<ul>
							<li>회사는 본 약관 및 개별약관에서 정한 바에 따라 회원 별 서비스의 이용시간, 이용횟수, 메뉴 등을
								세분하여 달리 적용할 수 있습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 6 조 서비스 이용료</strong>
						</p>
						<ul>
							<li>회사는 제 3 조에 따른 서비스를 이용하는 회원에 대하여 서비스 별 개별약관에서 정하는 수수료를
								징수할 수 있으며, 서비스 이용을 위한 접속통신망의 이용료는 회원이 직접 납부하여야 합니다.</li>
							<li>회원이 타 유료서비스에 접속하여 서비스를 이용하는 경우에 부과되는 일체의 요금은 회원이 해당 서비스
								업체에 지불하여야 합니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 7 조 회원의 이용계약 해지 등</strong>
						</p>
						<ul>
							<li>회원은 서비스 중단을 원할 경우 회사가 제공하는 양식에 따라 회원탈퇴신청을 하면 이용계약 해지의
								의사표시를 한 것으로 보며, 회사에 해지의 의사표시가 도달한 때에 이용계약의 해지 효력이 발생합니다.</li>
							<li>해지 효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든 서비스를 이용할 수
								없게 됩니다.</li>
							<li>제1항에도 불구하고 회원이 서비스 별 개별 약관에 따라 회사의 개별 서비스를 이용하고 있는 경우에는
								회원탈퇴신청이 제한될 수 있습니다.</li>
							<li>제2항에도 불구하고 이용계약의 해지 효력이 발생할 당시 당해 회원이 회사가 제공하는 서비스를 통해
								진행 중인 거래 또는 절차가 있다면 당해 서비스에 관한 개별약관 또는 회사의 안내에 따라 정산 절차를 거쳐야
								합니다.</li>
							<li>회원이 제1항과 제2항에 따라 이용계약을 해지하여 회원자격을 상실하게 될 경우, 당해 회원은 본
								약관에 따라 다시 회원가입을 신청하는 데 있어 제한을 받을 수 있습니다.</li>
							<li>회원이 제1항과 제2항에 따라 이용계약을 해지할 경우, 관계법령 및 개인정보취급방침에 따라 회사가
								회원정보를 보유하는 경우를 제외하고는 회원의 모든 데이터는 소멸됩니다. 다만, 이 경우에도 타인에 의해 담기,
								스크랩 등이 되어 재 게시되거나, 공용게시판에 등록된 게시물 등은 삭제되지 않을 수 있습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 8 조 회사의 이용계약의 제한, 해지 등</strong>
						</p>
						<ul>
							<li>회사는 회원에게 다음 각 호의 해지 사유가 있는 경우 5일 이상으로 정한 기간 내에 그 해지 사유의
								시정을 요구하고, 이와 같이 정한 기간 내에 회원이 이를 시정하지 아니하면 회사는 이용계약을 해지할 수 있습니다.</li>
						</ul>
						<ol>
							<li>제5조 제5항 각 호 에서 정한 승낙거부사유가 있음이 밝혀진 경우</li>
							<li>회원이 공공질서 및 미풍양속에 위배되는 거래행위를 하거나 시도한 경우</li>
							<li>회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우</li>
							<li>주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의
								제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")을 위반한 불법통신 및
								해킹, 악성프로그램의 배포, 접속권한 초과행위 등 관계법령을 위반한 경우</li>
							<li>제3자의 결제수단이나 개인정보를 도용한 경우</li>
							<li>회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해행위를 한 경우</li>
							<li>회사 및 기타 제3자의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 행위를 한 경우</li>
							<li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속 에 반하는 정보를 홈페이지에공개 또는
								게시하는 행위</li>
							<li>회사의 동의 없이 영리를 목적으로 서비스를 이용한 경우</li>
							<li>기타 위법하거나 부당한 목적으로 서비스를 이용한 경우</li>
							<li>제17조 제5항 단서의 경우에 해당하는 경우</li>
							<li>본 약관에 위반하는 행위를 한 경우</li>
						</ol>
						<ul>
							<li>제1항의 경우에도 불구하고 회사는 제1항 각 호의 사유가 시정이 가능하다고 인정되는 경우 회원에게 그
								사유를 통지를 하고 일정한 기간 동안 회원에게 경고, 일시 정지, 영구이용정지 등으로 서비스의 이용을 단계적으로
								제한할 수 있습니다. 다만, 개별 서비스의 이용제한에 관한 조건 및 세부내용은 각 서비스의 개별약관 또는 회사가
								미리 고지한 정책에서 정하는 바에 의합니다.</li>
							<li>제1항에 따라 이용계약이 해지된 경우 해지되기 전까지 회원이 서비스 이용을 통해 획득한 혜택 등도
								모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.</li>
							<li>본 조에 따라 서비스 이용을 제한하거나 이용계약을 해지하는 경우에는 회사는 제12조에 따라
								통지합니다.</li>
							<li>회원이 제1항과 제2항에 따라 이용계약을 해지하여 회원자격을 상실하게 될 경우, 당해 회원은 본
								약관에 따라 다시 회원가입을 신청하는 데 있어 제한을 받을 수 있습니다.</li>
							<li>회원은 제1항과 제2항에 따른 이용해지 또는 이용제한 등에 대하여 회사가 제공하는 양식과 절차에 따라
								이의신청을 할 수 있습니다. 이 경우 이의신청이 정당하다고 회사가 인정하는 경우 회사는 서비스의 이용을 재개합니다.</li>
						</ul>
						<p>
							<strong>제 9 조 회원정보의 수집과 보호</strong>
						</p>
						<ul>
							<li>회사는 서비스 제공을 위하여 이용계약의 체결 시 필요한 정보(이하 “회원정보”)를 수집할 수 있으며,
								그 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 정보를 수집할 수 있습니다. 이 경우 회사는 회원으로부터
								정보수집에 대한 동의를 받으며, 회원은 정보제공에 동의를 한 이후에도 회사가 제공하는 양식에 따라 그 동의를 철회할
								수 있습니다.</li>
							<li>회원의 개인정보의 수집, 보호 및 사용에 대해서는 관계법령 및 회사의 개인정보취급방침이 적용됩니다.
								다만, 회사의 홈페이지 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.</li>
							<li>관계 법령에 따라 회원정보의 이용과 제3자에 대한 정보 제공을 허용하고 있는 경우를 제외하고 회사는
								제1항에 따라 회원으로부터 동의를 받은 목적 외에 회원의 동의 없이 다른 제3자에게 회원정보를 제공하지 않습니다.</li>
							<li>회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.</li>
							<li>회사의 개인정보취급 관리책임자 및 연락처는 아래와 같습니다.</li>
							<li>
								<p>성명: 김기석, 김주원</p>
								<p>직위: 대표이사</p>
								<p>E-mail: info@ycrowdy.com</p>
								<p>전화: 02)6954-2568</p>
								<p>Fax: 02)6442-2565&nbsp;</p>
							</li>
						</ul>
						<p>
							<strong>제 10 조 회원의 회원정보 관리에 대한 의무</strong>
						</p>
						<ul>
							<li>회원의 아이디와 비밀번호를 포함한 회원정보에 관한 관리책임은 회원에게 있습니다.</li>
							<li>회사는 회원의 아이디가 개인정보 유출의 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및
								회사의 운영자로 오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.</li>
							<li>회원은 주민등록번호, 동일숫자, 연속숫자 등의 비밀번호를 사용하지 말아야 하며 타인이 쉽게 추측할 수
								있는 비밀번호 사용을 자제하여 관리에 유의하여야 합니다.</li>
							<li>회원은 아이디, 비밀번호 등을 포함한 회원정보를 타인에게 누설하여서는 아니 되며, 만약 누설하였을
								경우 지체 없이 회사에게 이러한 사실을 [서면 또는 전자우편]의 방법으로 통지하여 알려야 합니다.</li>
							<li>회원은 회원정보를 제3자가 양도, 대여, 이용하도록 하여서는 아니 됩니다.</li>
							<li>회원은 제3자에 의해 회원정보가 도용되거나 사용되고 있음을 인지한 경우에는 이를 즉시 회사에 제4항과
								같은 방법으로 통지하고 회사의 안내에 따라야 합니다.</li>
							<li>제4항과 제6항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의
								안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.&nbsp;</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 11 조 회원정보의 변경</strong>
						</p>
						<ul>
							<li>회원은 서비스 내 “회원정보” 화면을 통하여 회원의 정보를 열람하고 수정할 수 있습니다. 다만,
								서비스의 제공 및 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능할 수 있습니다.</li>
							<li>회원은 회원가입신청 시 입력한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로
								회사에 대하여 그 변경사항을 알려야 하며, 이와 같이 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는
								책임지지 않습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 12 조 회원에 대한 통지</strong>
						</p>
						<ul>
							<li>회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 서비스 내 전자우편주소,
								전자쪽지 등으로 할 수 있습니다.</li>
							<li>회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할
								수 있습니다.&nbsp;</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 13 조 정보의 제공 및 광고의 게재</strong>
						</p>
						<ul>
							<li>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로
								회원에게 제공할 수 있습니다. 다만, 회원은 관계법령에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을
								제외하고는 언제든지 전자우편의 수신에 대하여 거절할 수 있습니다.</li>
							<li>제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서
								전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대하여 회사가 회신을 하는 경우에는 제외됩니다.</li>
							<li>회사는 서비스화면, 홈페이지, 전자우편 등에 회사 또는 제휴업체의 광고를 게재할 수 있습니다. 다만,
								회원은 광고가 게재된 전자우편의 수신에 대하여 거절할 수 있습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 14 조 게시물의 관리 등</strong>
						</p>
						<ul>
							<li>회원이 홈페이지 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 다만 회사와의
								별도 계약이나 협의에 따라 게시물의 제작 행위 주체자에게 저작권이 귀속 될 수 있습니다.</li>
							<li>회원이 홈페이지 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 의해 노출될 수
								있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 회사는
								저작권법 규정을 준수하며, 회원은 회사의 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제,
								검색결과 제외, 비공개 등의 조치를 회사가 정한 절차에 따라 요구할 수 있습니다.</li>
							<li>회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 회원의 동의를 받습니다.</li>
							<li>회원의 게시물이 정보통신망법 및 저작권법 등 관계법령에 위반되는 내용을 포함하거나 권리침해가 인정될
								만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에 회사는 삭제, 비공개 등의 조치를 취할 수
								있습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 15 조 권리의 귀속</strong>
						</p>
						<ul>
							<li>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 다만, 회원의 게시물 및 제휴계약에 따라
								제공된 저작물 등은 제외됩니다.</li>
							<li>회사는 서비스와 관련하여 회원에게 본 약관에 따라 "아이디", “콘텐츠” 등을 포함한 서비스를 이용할
								수 있는 이용권한만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							&nbsp;<strong>제 16 조 책임제한</strong>
						</p>
						<ul>
							<li>개별약관에서 개별 서비스에 관한 회사의 책임범위를 별도로 정한 경우 그에 따릅니다.</li>
							<li>회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비상의 문제(보수, 점검, 교체, 고장,
								통신두절 등)으로 인하여 서비스를 원활하게 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
							<li>회사는 제3자 또는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지
								않습니다.</li>
							<li>회사는 회원이 홈페이지에 게재한 정보, 자료, 사실에 대하여 신뢰도, 정확성 등을 보증하지 않으며,
								회사의 고의 또는 과실이 없는 한 회원이 이를 신뢰함에 따라 입은 손해에 대하여 책임을 지지 않습니다.</li>
							<li>회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 개별적으로 거래 등을 한 경우에는
								책임을 지지 않습니다.</li>
							<li>회사는 무료로 제공되는 서비스 이용과 관련하여 관계법령에 특별한 규정이 없는 한 책임을 지지
								않습니다.</li>
							<li>회사는 독자적으로 운영되는 회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 법인(이하
								“피연결회사”) 또는 홈페이지에 게재되어 있거나 회사의 제휴업체와 회원과 사이에 이루어진 교신, 거래 및 이로 인해
								발생한 손해, 손실 등에 대하여 책임을 지지 않습니다.</li>
							<li>회사는 피연결회사가 온라인 또는 오프라인을 통해 제공하는 정보나 서비스에 대하여는 일체의 책임을 지지
								않습니다.</li>
						</ul>
						<p>
							<strong>제 17 조 약관의 게시와 개정</strong>
						</p>
						<ul>
							<li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</li>
							<li>회사는 약관의 규제에 관한 법률, 정보통신망법 등 관계법령을 위반하지 않는 범위에서 본 약관을 개정할
								수 있습니다.</li>
							<li>회사가 약관을 개정할 경우에는 적용일자를 명시하여 제1항의 방법에 따라 그 개정약관을 [7]일 이상
								공지합니다. 다만, 회원에게 불리한 내용으로 약관의 개정이 있는 경우에는 공지 외에 일정기간 서비스 내 전자우편,
								전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</li>
							<li>회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 [5]일 기간 내에 의사표시를 하지
								않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를
								하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
							<li>회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용하지 않으며, 이 경우
								회원은 제7조에서 정한 바에 따라 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이
								있는 경우에는 회사가 동의하지 않은 회원과의 이용계약을 해지할 수 있습니다.</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 18 조 약관의 효력 및 해석</strong>
						</p>
						<ul>
							<li>회사는 회사가 제공하는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책, 세부지침(이하 "개별약관
								등")을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 "개별약관 등"이 우선하여 적용됩니다.</li>
							<li>본 약관에서 정하지 아니한 사항이나 해석에 대해서는 "개별약관 등" 및 관계법령 또는 상 관례에
								따릅니다.&nbsp;</li>
						</ul>
						<p>&nbsp;</p>
						<p>
							<strong>제 19 조 준거법 및 재판관할</strong>
						</p>
						<ul>
							<li>회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
							<li>회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법에 따른 전속적 합의관할에 따라 대한민국
								서울중앙지방법원을 전속적 관할법원으로 합니다.</li>
						</ul>
					</div>
			
				<!-- 회원가입 이용약관 -->
		<script type="text/javascript">
				function useTerm(){

					var use = document.getElementById("useTerm");
					
					if(use.style.display == 'none'){
						use.style.display = 'block';
					} else{
						use.style.display = 'none';
					}
				}
		</script>	
		
					<div class="crowdy-login-agreeContainer">
						<label class="crowdy-check-container01 crowdy-login-agreeText">CROWDY
							이용약관(필수) <input id="check2" class="check" type="checkbox"> <span
							class="crowdy-check-mark01"></span>
						</label>
						<div class="crowdy-login-paperShow" onclick="useTerm();">전문보기</div>
					</div>
					<!---->
					
			<div id="useTerm" class="member_join_terms" style="display: none;">
				<h4>제1조 목적</h4>
				<p>이 약관은 주식회사 크라우디(이하 “회사”)가 운영하는 인터넷사이트 ycrowdy.com(이하 “사이트”)에서
					제공하는 인터넷 관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자의 권리와 의무, 책임사항 및 회원의 서비스
					이용절차에 관한 사항을 규정함을 목적으로 합니다.</p>
				<p>&nbsp;</p>
				<h4>제2조 용어의 정의</h4>
				<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에
					따르며, 그 외에는 일반적인 상거래관행에 의합니다.</p>
				<ol>
					<li>
						<p>서비스: 회원이 전자적 시스템에 접속하여 홈페이지에서 온라인상의 거래 등을 할 수 있게 본 약관에 따라
							회사가 제공하는 서비스를 말합니다.</p>
					</li>
					<li>
						<p>홈페이지: 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의
							웹페이지(https://www.ycrowdy.com)를 말합니다.</p>
					</li>
					<li>
						<p>프로젝트: 프로젝트 진행자가 후원을 위해 회사의 홈페이지에 개설하여 게재한 후 회사의 승인을 받아 게시된
							사항으로서 후원의 대상을 말합니다.</p>
					</li>
					<li>
						<p>프로젝트 진행자(이하 “진행자”): 회사의 회원가입 기본약관에 따른 회원의 자격을 부여받은 자 중에서
							회사와 별도의 약정을 체결하여 홈페이지에서 본 약관에 따른 프로젝트를 개설하여 프로젝트 참여자들로부터 후원을 받으려는
							자를 말합니다.</p>
					</li>
					<li>
						<p>프로젝트 참여자(이하 “참여자”): 회사의 회원가입 기본약관에 따른 회원의 자격을 부여받은 자 중에서
							진행자가 개설한 프로젝트에 후원을 하려는 자를 말합니다.</p>
					</li>
					<li>
						<p>후원의 신청: 참여자가 프로젝트의 내용에 따라 후원을 하기 위하여 본 약관에 따른 방법으로 후원의
							의사표시를 하는 것을 말합니다.</p>
					</li>
					<li>
						<p>후원의 취소: 참여자가 프로젝트 진행 기간 내에 후원의 의사표시를 철회하는 것을 말합니다.</p>
					</li>
					<li>
						<p>프로젝트 달성률: 진행자가 목표한 후원금을 기준으로 후원의 신청 접수가 완료된 후원금이 차지하는 비율을
							말합니다.</p>
					</li>
					<li>
						<p>리워드: 진행자가 후원의 의사표시를 한 참여자에게 보상품의 형태로 제공하는 유무형의 제품, 서비스를
							말합니다.</p>
					</li>
					<li>
						<p>ID: 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 이메일을 말합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제3조 서비스의 제공</h4>
				<ol>
					<li>
						<p>회사가 본 약관에 따라 제공하는 서비스의 종류는 다음 각 호와 같습니다. A. 프로젝트 개설 서비스:
							프로젝트 개설, 프로젝트 게시 B. 후원 서비스: 후원의 신청 접수, 프로젝트 달성률 게시, 후원 가능 여부 통지,
							프로젝트 결과 통보 등 C. 위 각 호의 서비스 제공을 위해 필요하거나 이에 부수하는 서비스</p>
					</li>
					<li>
						<p>서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 서비스를 일정범위로 분할하여 각
							범위 별로 이용가능시간을 별도로 지정할 수 있으며 이러한 경우에는 그 내용을 사전에 공지합니다.</p>
					</li>
					<li>
						<p>회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우
							서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 회사는 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수
							없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한
							바에 따릅니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제4조 서비스의 신청</h4>
				<ol>
					<li>
						<p>본 약관 제3조의 서비스를 이용하려는 자는 회원가입 기본약관에 따라 회원의 자격을 취득하여 로그인한 후
							서비스 신청을 하여야 합니다.</p>
					</li>
					<li>
						<p>회사는 회원이 입력한 ID, 비밀번호가 회사에 등록된 것과 일치할 경우 본 약관에 따른 서비스 신청을
							접수합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제5조 서비스의 이용료 등</h4>
				<ol>
					<li>
						<p>회원의 서비스 가입은 무료이며, 특정 서비스 이용 시에만 수수료가 부과됩니다.</p>
					</li>
					<li>
						<p>기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에는 회사는 부과기준 및 기타
							상세한 내용을 시행 7일 전에 홈페이지에 공지합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제6조 프로젝트의 개설 및 정보의 게재</h4>
				<ol>
					<li>
						<p>진행자가 프로젝트 페이지를 생성하여 프로젝트의 개설을 회사에 신청한 후 회사가 프로젝트를 심사하여 승인한
							경우에 한하여 해당 프로젝트는 홈페이지에 게시됩니다.</p>
					</li>
					<li>
						<p>제1항에 따라 프로젝트가 홈페이지에 게시되기 위하여는 다음 각 호의 기준에 따라 회사의 심사를 거쳐
							승인되어야 합니다. A. 회사의 프로젝트 개설에 따른 규정과 절차를 준수하였는가 B. 회사가 제공한 프로젝트 개설
							양식의 항목을 빠짐없이 기재하였는가 C. 회사가 요구한 프로젝트 관련 파일(이미지, 동영상, 음성 파일 등)을 규격에
							맞게 제공하였는가 D. 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해하려는 목적이 있지는 않는가 E.
							범죄적 행위, 국익 또는 사회적 공익을 저해하려는 목적이 있지는 않는가 F. 타인의 명예를 손상시키거나 불이익을
							주려는 목적이 있지는 않는가 G. 기타 회사가 정한 프로젝트 심사 조건에 부합하는가</p>
					</li>
					<li>
						<p>제1항에 따라 회사의 승인을 받은 프로젝트의 경우 진행자는 참여자들의 후원 판단에 도움이 될 수 있는
							프로젝트에 대한 정보를 홈페이지에 게재할 수 있습니다.</p>
					</li>
					<li>
						<p>제1항에도 불구하고 회사는 진행자가 게재한 프로젝트의 내용, 정보 등이 다음 각 호에 해당한다고 판단하는
							경우 사전통지 없이 삭제할 수 있습니다. 다만, 시정이 가능하다고 판단되는 경우에는 진행자에게 소명 또는 시정을
							요구할 수 있습니다. A. 진행자가 제공한 회원정보 또는 프로젝트의 정보, 개설을 위해 제출한 서류가 조작되었거나
							허위임이 판명된 경우 B. 제3자의 지적 재산권 및 기타 권리를 침해하는 내용인 경우 C. 회사로부터 사전승인 받지
							아니한 내용을 게시한 경우 D. 진행자가 회사 사이트와 게시판에 음란, 비방, 욕설, 명예훼손, 개인정보 무단공개
							또는 이에 준하는 게시물을 게재하거나 관련 사이트를 링크하는 경우 E. 진행자가 프로젝트 정보를 불법적으로 변경 또는
							조작한 경우 F. 기타 관계법령에 위반된다고 판단되는 경우</p>
					</li>
					<li>
						<p>승인되어 게시된 프로젝트는 프로젝트 진행 기간이 종료한 후에도 홈페이지에 게시될 수 있으며, 삭제가
							불가능합니다.</p>
					</li>
					<li>
						<p>참여자가 홈페이지에 게재된 내용에 의존하여 후원의 판단을 한 경우 이로부터 발생하는 결과에 대하여 회사는
							회사의 고의 또는 과실이 없는 이상 책임을 지지 않습니다.</p>
					</li>
					<li>
						<p>회사는 진행자가 제출한 내용을 바탕으로 심사를 하며, 그 내용의 진실성을 보장하지 않습니다. 진행자는
							심사를 신청한 프로젝트의 내용에 허위, 기재누락, 오기가 있어서는 안되며, 이를 준수하지 않아 발생한 불이익에
							대해서는 진행자가 모든 책임을 부담하여야 합니다. 진행자가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은
							해당 진행자에게 있습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제7조 프로젝트의 내용 변경 및 공지</h4>
				<ol>
					<li>
						<p>회사가 프로젝트를 승인하기 이전에 진행자는 프로젝트의 내용을 수정할 수 있습니다.</p>
					</li>
					<li>
						<p>회사가 프로젝트를 승인한 이후에는 진행자는 서비스약정 또는 회사의 규정에 따라 정정 또는 삭제(이하
							“변경”)을 할 수 없습니다. 다만, 변경을 위해서는 별도의 변경신청(홈페이지, 전화, 이메일)을 하여 회사가 해당
							변경신청에 대하여 승인을 한 경우에 한하여 변경하여 게시할 수 있습니다.</p>
					</li>
					<li>
						<p>제2항에 따라 진행자는 참여자가 언제든지 확인을 할 수 있도록 변경되거나 추가된 프로젝트의 내용을 회사의
							홈페이지에 공지하여야 합니다.</p>
					</li>
					<li>
						<p>제2항, 제3항에도 불구하고 진행자가 프로젝트의 내용을 임의로 변경하거나 변경한 내용을 공지하지 아니한
							경우에는 해당 프로젝트의 참여자와의 관계에서 발생할 수 있는 법적 분쟁과 책임, 불이익에 대하여 회사는 책임을 지지
							않습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제8조 프로젝트의 취소</h4>
				<ol>
					<li>
						<p>진행자는 프로젝트가 승인되기 이전에는 회사에 요청하여 회사가 정한 방법에 따라 프로젝트를 취소할 수
							있습니다.</p>
					</li>
					<li>
						<p>진행자는 프로젝트가 승인된 이후 프로젝트 진행 기간이 종료되기 전까지는 회사에 프로젝트의 취소를 요청하여
							서비스약정 및 회사의 안내에 따라 프로젝트의 취소 절차를 밟아야 합니다.</p>
					</li>
					<li>
						<p>제13조에 따라 프로젝트가 성공한 경우에 진행자는 정당한 사유가 없는 한 프로젝트를 취소할 수 없습니다.
							다만, 천재지변, 국가비상사태 등 불가항력적 사유로 인하여 프로젝트를 취소하게 된 경우는 예외로 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제9조 후원의 신청 전 유의사항</h4>
				<ol>
					<li>
						<p>참여자는 본 약관에 따른 후원을 하기 전에 홈페이지를 통해 제공되는 정보 뿐만 아니라 프로젝트 진행 기간,
							리워드 제공의 조건 등 프로젝트의 내용을 충분히 숙지한 후 후원의 신청을 하여야 합니다.</p>
					</li>
					<li>
						<p>진행자가 프로젝트 개시 전 후원의 시기 등 유형별로 리워드 제공의 조건과 기준, 방법 등을 다르게
							설정하기를 회사에 요청하는 경우, 회사는 그 조건과 기준이 합리적이고 명확한 기준에 의한 것인 경우 그 내용을
							홈페이지에 게시하며, 이 경우 참여자가 위 내용에 따라 리워드를 제공받는데 제한이 있을 수 있습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제10조 참여자들의 의견교환</h4>
				<ol>
					<li>
						<p>참여자는 홈페이지에 개설된 게시판을 통해 프로젝트에 대한 질의 또는 답변을 게시하는 방법으로 진행자와
							의견을 교환할 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 홈페이지에 게시된 참여자들의 의견을 임의로 삭제하거나 수정하지 않습니다. 다만, 다른 법률에 근거가
							있거나 게시된 글이 회원가입 기본약관에 따라 삭제될 수 있는 경우에는 그러하지 아니합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제11조 후원의 신청 방법</h4>
				<ol>
					<li>
						<p>참여자는 후원하려는 프로젝트의 페이지에서 “펀딩하기”를 클릭하여 회사가 제공하는 양식에 따라
							후원내용(후원금, 리워드의 내용, 수량, 추가 후원금액 등)과 결제 방법을 입력하고 회사가 제공하는 후원금의 결제
							절차(결제 예약 포함)를 마치면 회사에 대한 펀딩의 신청이 이루어지며, 이에 대하여 회사가 접수를 하면 펀딩의 신청
							접수가 완료됩니다. 프로젝트가 마감되거나 중단된 경우에는 후원의 신청을 할 수 없습니다.</p>
					</li>
					<li>
						<p>회사는 진행자가 합리적이고 명확한 기준에 따라 참여자의 자격 또는 후원금에 제한을 두기를 요청한 경우 그에
							따라 후원의 신청을 제한할 수 있습니다.</p>
					</li>
					<li>
						<p>참여자는 각 프로젝트별로 회사가 제공하는 결제수단을 통하여 홈페이지 내에서 후원금에 대한 결제를 할 수
							있습니다.</p>
					</li>
					<li>
						<p>회사는 정확하고 안전한 결제 처리를 위해 관계법령에 따라 아래와 같은 참여자의 정보를 참여자의 동의를 받아
							결제 대행사에 제공하게 됩니다.</p>
					</li>
				</ol>
				<table>
					<tbody>
						<tr>
							<td>구분</td>
							<td>제공 대상자</td>
							<td>위탁업무</td>
							<td>제공정보</td>
							<td>보유 및 이용기간</td>
						</tr>
						<tr>
							<td>배송서비스</td>
							<td>해당 프로젝트 진행자가 계약한 배송업체</td>
							<td>리워드 배송</td>
							<td>수취인 이름, 휴대폰 번호, 배송지 주소</td>
							<td rowspan="5">회원탈퇴 시 또는 위탁 계약 종료 시까지</td>
						</tr>
						<tr>
							<td rowspan="2">결제처리</td>
							<td>나이스정보통신(주)</td>
							<td>국내 신용/체크카드 결제처리&nbsp;</td>
							<td>카드 번호, 유효기간, 생년월일, 카드비밀번호 앞 2자리</td>
						</tr>
						<tr>
							<td>갤럭시아커뮤니케이션즈(주)</td>
							<td>국내 은행계좌 결제처리&nbsp;</td>
							<td>ID(이메일), 이름, IP</td>
						</tr>
						<tr>
							<td>본인확인</td>
							<td>나이스평가정보(주)</td>
							<td>본인인증</td>
							<td>이름, 휴대폰 번호, 통신사 정보, 생년월일, 성별, 내외국인구분</td>
						</tr>
						<tr>
							<td>알림발송</td>
							<td>- (주)슬로워크<br>- 엔에이치엔터테인먼트(주)<br>- 페이스북
							</td>
							<td>- 이메일, SMS, MMS 발송<br>- 알림톡 서비스 제공
							</td>
							<td>이름, 이메일 주소, 휴대폰 번호</td>
						</tr>
					</tbody>
				</table>
				<ol start="5">
					<li>
						<p>참여자는 1개의 프로젝트에 중복하여 후원할 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 참여자의 후원 신청 결과를 이메일 또는 문자메시지를 통해 통지를 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제12조 후원의 취소</h4>
				<ol>
					<li>
						<p>후원의 취소는 본 약관 및 홈페이지의 이용안내에 규정된 사항에 따릅니다.</p>
					</li>
					<li>
						<p>참여자는 프로젝트 진행 기간의 종료 전(본 약관에서 정한 사유로 프로젝트 기간이 연장된 경우에는 연장된
							프로젝트 진행 기간의 종료 전)까지만 후원을 취소할 수 있습니다.</p>
					</li>
					<li>
						<p>이미 후원을 한 참여자가 후원금을 수정하고 싶은 경우에는 추가로 후원을 하거나 또는 이전 결제를 취소한 후
							재결제를 하여야 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제13조 프로젝트 결과의 게시 및 통보</h4>
				<ol>
					<li>
						<p>목표한 후원금에 도달하는 경우에만 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 프로젝트 진행 기간이
							종료되면 회사는 프로젝트 결과를 아래와 같은 기준에 따라 "성공" 또는 "실패"로 구분하여 홈페이지에 게시합니다.
							A. "성공": 참여자의 후원에 따라 결제된 후원금이 진행자가 목표한 후원금 이상인 경우 B. "실패": 참여자의
							후원에 따라 결제된 후원금이 진행자가 목표한 후원금 미만인 경우</p>
					</li>
					<li>
						<p>목표한 후원금의 도달 여부와 무관하게 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 프로젝트 진행
							기간이 종료할 당시 결제된 후원금만큼 프로젝트 결과가 "성공"한 것으로 판단합니다.</p>
					</li>
					<li>
						<p>본 조에 따라 프로젝트 결과가 “실패”한 경우에도 해당 프로젝트에 대하여 프로젝트의 재개설이 가능합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제14조 후원금 결제</h4>
				<ol>
					<li>
						<p>회사는 참여자가 후원한 프로젝트의 결과가 "실패"처리될 경우 결과확정일로부터 지체없이 예약된 후원금의
							결제를 취소합니다.</p>
					</li>
					<li>
						<p>프로젝트의 결과가 "성공"처리될 경우 후원자가 예약한 후원금은 프로젝트 마감일 익일에 결제됩니다. 결제가
							즉시 이뤄지지 않을 경우 회사는 마감일 익일로부터 7일간의 유예 기간을 두고 재결제 시도를 합니다.</p>
					</li>
					<li>
						<p>제2항의 유예된 결제 기간 동안에도 결제가 이뤄지지 않았을 경우 참여자는 "결제실패" 처리됩니다.
							“결제실패”된 참여자는 프로젝트의 리워드를 받을 수 없습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제15조 후원금의 전달</h4>
				<ol>
					<li>
						<p>제14조 제1항에 따라 프로젝트 결과가 “성공”인 경우 참여자가 결제한 후원금에서 서비스 수수료, 결제 및
							송금 수수료를 제한 후 서비스약정에서 정한 바에 따라 진행자에게 전달됩니다. 다만, 진행자와 크라우디가 따로 협의한
							경우에는 협의한 내용에 따라 조건부 전달될 수 있습니다.</p>
					</li>
					<li>
						<p>제14조 제2항에 따라 프로젝트 결과가 “성공”인 경우 프로젝트 진행 기간이 종료될 당시까지의 후원금에서
							서비스 수수료, 결제 및 송금 수수료를 제한 후 서비스약정에서 정한 바에 따라 진행자에게 전달됩니다. 다만, 진행자와
							크라우디가 따로 협의한 경우에는 협의한 내용에 따라 조건부 전달될 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 특별한 사정이 없는 한 서비스약정에서 정한 바에 따라 진행자에 대한 확인절차가 완료된 경우에 한하여
							위 완료된 날로부터 15영업일 이내에 진행자에게 후원금을 전달합니다. 다만 프로젝트 특성에 따라 회사와 진행자가 달리
							정한 경우에는 조건부 또는 분할 전달될 수 있습니다.</p>
					</li>
					<li>
						<p>제1항, 제2항, 제3항에도 불구하고 진행자가 참여자들에게 후원을 받은 프로젝트를 이행할 수 없거나
							리워드를 제공할 수 없음이 분명한 경우 또는 서비스약정상 후원금을 전달할 수 없다고 규정된 경우에는 회사는 후원금의
							지급을 유보하거나 전달하지 아니할 수 있습니다.</p>
					</li>
					<li>
						<p>후원금 지급 도중 제4항과 같은 사유가 발생한 경우에는 회사는 지급하지 않은 잔여 후원금의 전달을 유보할
							수 있고, 필요한 경우 이미 지급받은 후원금에 대하여도 참여자들에게 환불하도록 요청할 수 있습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제16조 후원금의 반환 및 환불</h4>
				<ol>
					<li>
						<p>회사는 다음 각 호의 사유가 발생한 경우 해당 사유가 발생한 날로부터 지체없이 후원금의 결제를 일괄적으로
							취소합니다. 다만, 실제로 결제의 취소에 따른 환불 처리가 완료되는 기간은 카드사 등 금융기관에 따라 달라질 수
							있습니다. A. 프로젝트가 프로젝트 진행 기간 중에 중단 또는 취소된 경우 B. 제12조에 따라 후원의 취소가 있는
							경우 C. 제14조 제1항에 따라 프로젝트 결과가 “실패”인 경우</p>
					</li>
					<li>
						<p>제1항의 경우 진행자는 프로젝트 진행 기간 동안의 후원금에 대하여 어떠한 권리도 주장할 수 없습니다.</p>
					</li>
					<li>
						<p>제15조 제5항에 따른 회사의 환불요청이 있거나 서비스약정에서 정한 환불사유가 발생한 경우 진행자는
							지체없이 이미 수령한 후원금을 참여자들에게 반환해야 합니다.</p>
					</li>
					<li>
						<p>회사는 개별 서비스의 특성에 따라 환불 규정을 달리 정하여 공지할 수 있습니다. 이 경우 위와 같이 정한
							환불규정이 본 약관에 우선하여 적용됩니다.</p>
					</li>
					<li>
						<p>환불 수수료는 결제 수단에 따라 다를 수 있으며, 환불 수수료 부과 방법은 회사가 별도로 정한 규정에
							따릅니다. 다만, 참여자의 단순 변심에 의한 취소일 경우 환불처리에 발생하는 수수료는 참여자가 부담하여야 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제17조 후원금의 사용</h4>
				<ol>
					<li>
						<p>진행자는 후원금이 프로젝트의 목적에 맞게 사용될 수 있도록 모든 노력을 기울여야 합니다.</p>
					</li>
					<li>
						<p>진행자는 본 약관에 따라 전달받은 후원금을 프로젝트에서 약속한 프로젝트의 수행 및 완료, 약속한 리워드의
							제공 및 이를 위한 발송을 위한 경비 등으로만 사용하여야 하며, 이를 이행하지 않음에 따라 발생하는 불이익 및 법적
							책임은 진행자가 모두 부담하여야 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제18조 리워드의 제공</h4>
				<ol>
					<li>
						<p>진행자는 프로젝트 및 참여자들에게 제공할 리워드와 관련하여 참여자들이 문의하는 사항들에 대하여 성실하게
							답변 및 응대할 의무가 있습니다.</p>
					</li>
					<li>
						<p>제13조 제1항, 제2항에 따라 프로젝트 결과가 “성공”인 경우 진행자는 프로젝트 페이지에 게재하여 약속한
							내용(프로젝트의 수행, 리워드의 내용, 수량, 제공 일정 등)을 성실하게 이행하여야 합니다. 만약 진행자가 고의 또는
							과실로 이를 이행하지 않거나 게재한 내용과 다르게 혹은 일부만 이행하는 경우에 발생할 수 있는 모든 책임(참여자에
							의한 청구 등)은 진행자에게 있습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제19조 개인정보의 제공</h4>
				<ol>
					<li>
						<p>회사는 리워드 제공 및 리워드 제공을 위해 필요한 행위를 하는 데에 있어 필요한 참여자의 정보를 진행자에게
							전달하기 위해 회원가입 시 또는 후원 신청 시 참여자로부터 정보제공 동의를 받고 정보의 종류에 따라 참여자의 후원 시
							또는 프로젝트의 "성공"시 진행자에게 제공합니다.</p>
					</li>
					<li>
						<p>진행자는 정보수집의 다른 목적을 밝히고 동의를 받지 않는 이상 제공받은 참여자의 정보를 제1항의 동의를
							받지 아니한 목적으로 수집 이용하여서는 안되며, 정보수집목적이 달성된 경우 참여자의 개인정보를 모두 파기해야 합니다.
							이를 위반하여 발생한 개인정보 노출 사고 등에 대한 모든 책임은 회사의 고의 또는 과실이 없는 이상 진행자가 단독으로
							부담하여야 합니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제20조 면책</h4>
				<ol>
					<li>
						<p>회사는 크라우디 플랫폼을 제공하여 온라인상의 거래를 중개하는 중개자이며 크라우드펀딩 계약(리워드 제공 및
							후원 등 프로젝트에 관한 계약 등 포함)의 당사자가 아닙니다. 따라서 참여자와의 위 크라우드펀딩 계약에 관하여
							발생하는 법적 분쟁에 대한 책임은 진행자가 단독으로 부담합니다.</p>
					</li>
					<li>
						<p>회사가 본 약관에 따라 정한 사유로 인하여 서비스 제공을 제한 또는 중지시킨 경우 회사는 이로 인해 발생한
							회원의 손해에 대하여 배상할 책임을 지지 않습니다.</p>
					</li>
					<li>
						<p>회사는 회원이 전자우편 등 개인정보를 부실하게 기재하거나 또는 본 약관에 따라 입력하여야 하는 정보의
							변경의무를 다하지 아니하여 발생한 손해에 대해 배상할 책임이 없습니다.</p>
					</li>
					<li>
						<p>홈페이지에 게재된 정보, 자료, 사실 등의 진실성, 정확성, 신뢰성은 회사가 보장하지 않습니다. 게시한
							자료의 활용 여부는 참여자와 진행자 각자의 책임과 판단에 맡겨져 있으며, 그로 인해 야기되는 결과에 대해 회사는
							일체의 책임을 지지 않습니다.</p>
					</li>
					<li>
						<p>회사는 회원 간 및 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없습니다. 회사는
							서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여 책임을 부담하지
							않습니다. 다만, 관련법령에서 달리 규정하고 있는 사항이 있으면 그에 따릅니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제21조 사이트의 연결</h4>
				<ol>
					<li>
						<p>회사는 독자적으로 운영되는 사이트를 하이퍼링크(하이퍼링크의 대상에는 문자, 그림 및 동화상 등이
							포함됨)방식을 통해 연결시킬 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 이용자가 해당 연결사이트와 독자적으로 상품 또는 용역을 거래한 행위에 대해서는 아무런 책임을
							부담하지 않습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제22조 권리의 귀속</h4>
				<ol>
					<li>
						<p>회사가 제공하는 서비스(데이터, 소프트웨어, 게시물의 저작권 등)에 관한 권리는 회사에게 귀속됩니다.</p>
					</li>
					<li>
						<p>회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정,
							대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로
							하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제23조 불가항력에 따른 면책</h4>
				<p>회사는 천재지변, 전시, 사변 또는 이에 준하는 불가항력이라고 인정되는 사유로 인하여 회원에게 발생하는 손해에
					대하여 책임을 지지 아니합니다.</p>
				<p>&nbsp;</p>
				<h4>제24조 약관의 적용</h4>
				<ol>
					<li>
						<p>본 약관에서 정하지 아니한 사항에 대해서는 회사의 회원가입 기본약관 및 전자상거래 등에서의 소비자 보호에
							관한 법률, 소비자피해보상규정 등 관계법규를 따릅니다. 다만, 관계법규 및 관련약관에 정하는 바가 없으면 일반적인
							상관례를 따릅니다.</p>
					</li>
					<li>
						<p>회사와 회원 간에 개별적으로 합의한 사항이 본 약관에서 정한 사항과 다를 때에는 그 합의사항을 본 약관에
							우선하여 적용됩니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<h4>제25조 약관의 게시 및 변경</h4>
				<ol>
					<li>
						<p>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다. 다만, 약관의 내용은
							이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
					</li>
					<li>
						<p>회사는 약관의 규제에 관한 법률, 정보통신망법 등 관계법령을 위반하지 않는 범위에서 본 약관을 개정할 수
							있습니다.</p>
					</li>
					<li>
						<p>회사가 약관을 개정할 경우에는 적용일자를 명시하여 제1항의 방법에 따라 그 개정약관을 7일 이상
							공지합니다. 다만, 회원에게 불리한 내용으로 약관의 개정이 있는 경우에는 공지 외에 일정기간 서비스 내 전자우편,
							전자쪽지, 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</p>
					</li>
					<li>
						<p>회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 5일 기간 내에 의사표시를 하지 않으면
							의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지
							아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</p>
					</li>
					<li>
						<p>회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용하지 않으며, 이 경우 회원은
							이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사가 동의하지 않은
							회원과의 이용계약을 해지할 수 있습니다.</p>
					</li>
				</ol>
				<p>&nbsp;</p>
				<p>제26조 준거법 및 재판관할</p>
				<ol>
					<li>
						<p>회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.</p>
					</li>
					<li>
						<p>회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법에 따른 전속적 합의관할에 따라 대한민국
							서울중앙지방법원을 전속적 관할법원으로 합니다.</p>
					</li>
				</ol>
				<p>-&nbsp;CROWDY 이용약관(리워드): Ver.2.0</p>
				<p>-&nbsp;개정 CROWDY 이용약관(리워드) 고지일자: 2020년 02월 03일</p>
				<p>-&nbsp;개정 CROWDY 이용약관(리워드) 시행일자: 2020년 02월 10일</p>
				<p>&nbsp;</p>
				<p>
					▶<a
						href="https://www.notion.so/CROWDY-_Ver-1-0-9da9393f343140828dfa5412db55dab6">이전
						CROWDY 이용약관(리워드) 보기</a>
				</p>
				<p>&nbsp;</p>
			</div>

		
		<!-- 회원가입 이용약관 -->
		<script type="text/javascript">
				function personInfo(){

					var pInfo = document.getElementById("personalInfo");
					
					if(pInfo.style.display == 'none'){
						pInfo.style.display = 'block';
					} else{
						pInfo.style.display = 'none';
					}
				}
		</script>	
			<div class="crowdy-login-agreeContainer">
						<label class="crowdy-check-container01 crowdy-login-agreeText">개인정보
							취급방침(필수) <input id="check3" class="check" type="checkbox"> <span
							class="crowdy-check-mark01"></span>
						</label>
						<div class="crowdy-login-paperShow" onclick="personInfo();">전문보기</div>
				<div id="personalInfo" class="member_join_terms" style="display: none;">
					<p>본 개인정보 처리방침은 주식회사 크라우디(이하 “크라우디”라고 합니다)에서 제공하는 모든 서비스 이용에
						적용됩니다. 크라우디는 귀하의 개인정보보호를 매우 중요시하며, 개인정보보호법, 정보통신망이용 촉진 및 정보보호등에 관한
						법률 또는 관련법령, 규정을 준수하고 있습니다. 개인정보 처리방침에서 별도로 정의하지 않은 용어는 CROWDY
						이용약관(리워드) 제2조(용어의 정리)를 참조하시기 바랍니다.</p>
					<h4>1. 개인정보 수집 이용 보유</h4>
					<p>크라우디는 다음과 같이 개인정보를 수집, 이용하고 있습니다. 개인정보가 필요한 시점에 최소한의 정보만을
						수집하며, 고지한 범위 내에서만 사용합니다. 또한 사전 동의 없이 고지한 범위를 초과하여 이용하거나 외부에 공개하지
						않습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>필수정보</strong>
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>수집·이용목적</td>
								<td>수집·이용항목</td>
							</tr>
							<tr>
								<td rowspan="2">- 회원가입<br>- 본인확인<br>- 상담 및 불만처리
								</td>
								<td>이름, ID(이메일), 비밀번호, 휴대폰 번호</td>
							</tr>
							<tr>
								<td>휴대폰 번호, 생년월일, 성별, 본인확인값(CI, DI), SNS계정(네이버, 카카오톡,
									페이스북)의 닉네임, 프로필사진, SNS ID(이메일), 토큰</td>
							</tr>
							<tr>
								<td>서비스 개선을 위한 통계 분석</td>
								<td>쿠키, 서비스 이용기록(최근 접속일, 접속 IP 정보, 구매로그, 이벤트로그),
									기기정보(고유기기식별값, OS 버전)</td>
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
					<p>
						<strong>추가정보</strong>
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>수집·이용목적</td>
								<td>수집·이용항목</td>
							</tr>
							<tr>
								<td rowspan="4">- 프로젝트 예약<br>- 프로젝트 진행 및 참여<br>-
									결제 및 배송<br>- 관세부과 및 통과
								</td>
								<td>이름, ID(이메일), 휴대폰 번호</td>
							</tr>
							<tr>
								<td>진행자 이름, ID(이메일), 주소, 휴대폰 번호, 전화번호, 사업자등록번호, 세금계산서 이메일
									주소, 은행명, 계좌번호, 예금주명, 통장 사본, 사업자등록증 사본, SNS 주소<br>
								<br>(필요에 따라 신분증 사본, 법인 등기부등본, 법인 또는 개인 인감증명서를 요구할 수 있음)
								</td>
							</tr>
							<tr>
								<td>참여자 이름, ID(이메일), 참여자 휴대폰 번호, 배송지 주소, 수취인 휴대폰 번호, 결제
									정보(카드번호 뒤 4자리, 카드사, 간편결제 비밀번호)</td>
							</tr>
							<tr>
								<td>개인통관고유부호</td>
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
					<p>
						<strong>선택정보</strong>
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>수집·이용목적</td>
								<td>수집·이용항목</td>
							</tr>
							<tr>
								<td>- 마케팅 및 분석<br>- 프로모션
								</td>
								<td>이름, 휴대폰 번호, 이메일 주소<br>
								<br>(수집·이용항목은 마케팅 및 분석, 프로모션의 목적에 따라 달라질 수 있으며 수집 시점에 안내 후
									동의 여부를 확인함)
								</td>
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
					<p>
						<strong>1-1. 개인정보 수집 방법</strong>
					</p>
					<p>필수정보: 회원가입 및 서비스 이용 시 이용자의 개인정보 수집 동의 후 직접 입력</p>
					<p>추가정보: 프로젝트 진행 및 참여 시 이용자의 개인정보 수집 동의 후 직접 입력</p>
					<p>선택정보: 마케팅 및 분석, 프로모션 진행 시 이용자의 개인정보 수집 동의 후 직접 입력</p>
					<p>&nbsp;</p>
					<p>
						<strong>1-2. 법령에 의하여 수집·이용항목되는 회원 정보</strong>
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>보유정보</td>
								<td>보유기간</td>
								<td>근거법령</td>
							</tr>
							<tr>
								<td>대금결제 및 재화 등의 공급에 관한 기록</td>
								<td>5년</td>
								<td rowspan="4">전자상거래 등에서의 소비자보호에 관한 법률</td>
							</tr>
							<tr>
								<td>계약 또는 청약철회 등에 관한 기록</td>
								<td>5년</td>
							</tr>
							<tr>
								<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
								<td>3년</td>
							</tr>
							<tr>
								<td>표시·광고에 관한 기록</td>
								<td rowspan="2">6개월</td>
							</tr>
							<tr>
								<td>본인확인에 관한 기록</td>
								<td>정보통신망 이용촉진 및 정보보호 등에 관한 법률</td>
							</tr>
							<tr>
								<td>웹사이트 방문 기록</td>
								<td>3개월</td>
								<td>통신비밀보호법</td>
							</tr>
						</tbody>
					</table>
					<h4>&nbsp;</h4>
					<h4>2. 개인정보 제3자 제공</h4>
					<p>크라우디는 이용자의 동의가 있거나 관련 법령의 규정에 의한 경우, 또는 크라우디가 이용자에게 제공하는 서비스
						및 상품의 공급을 위하여 필요한 경우를 제외하고는 본 개인정보 처리방침에서 고지한 범위를 넘어 이용자의 개인정보를
						이용하거나 타인 또는 타기업·기관에 제공하지 않습니다.</p>
					<p>이용자의 개인정보를 제 3자에게 제공하거나 공유하는 경우에는 사전에 이용자에게 제공받거나 공유 받는 자가
						누구이며 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이
						무엇인지 등에 대해 개인정보처리방침 및 홈페이지 등을 통해 고지한 후 동의를 구합니다.</p>
					<p>이용자는 크라우디가 사용자의 개인정보를 이용하거나 제3자에게 제공·공유한 내역을 요구할 권리가 있으며, 필요
						시에 크라우디의 개인정보관리책임자에게 전화, 팩스, 이메일 등을 통하여 자료를 요구할 수 있습니다.</p>
					<p>다만, 다음의 경우에는 관련 법령의 규정에 의하여 이용자의 동의없이 개인정보를 제공할 수도 있으니 이점
						양지해 주시기 바랍니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>2-1</strong>. 통계작성 · 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 알아볼
						수 없는 형태로 가공하여 제공하는 경우
					</p>
					<p>&nbsp;</p>
					<p>
						<strong>2-2</strong>. 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률,
						전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우
					</p>
					<p>&nbsp;</p>
					<p>
						<strong>2-3</strong>. 정부기관(준정부기관 포함)이나 법원의 명령에 의하여 개인정보를 제공하는 경우
					</p>
					<p>&nbsp;</p>
					<p>
						<strong>2-4</strong>. 프로젝트 진행 및 리워드 제공을 위해 필요한 행위를 하는 데에 있어 프로젝트
						진행자, 참여자에게 개인정보를 제공하는 경우
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr>
								<td style="background-color: #d3d3d3;">대상</td>
								<td>프로젝트 참여자</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공받는 자</td>
								<td>프로젝트 진행자</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공 목적</td>
								<td>리워드 정보 확인 및 배송, 프로젝트와 관련된 공지, 민원처리</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공 정보</td>
								<td>참여자 이름, 휴대폰 번호, ID(이메일), 리워드 정보, 배송지 주소(수취인이 다를 경우 수취인의
									정보), 수취인의 개인통과고유부호</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">보유 및 이용기간</td>
								<td>재화 또는 서비스의 제공 목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라 법정기간동안
									보관)<br>
								<br>진행자는 어떠한 경우라도 참여자의 정보를 마케팅 또는 프로모션 목적으로 활용할 수 없음
								</td>
							</tr>
						</tbody>
					</table>
					<table style="width: 100% !important">
						<tbody>
							<tr>
								<td style="background-color: #d3d3d3;">대상</td>
								<td>프로젝트 진행자</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공받는 자</td>
								<td>프로젝트 참여자</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공 목적</td>
								<td>프로젝트와 그 진행상황에 대한 문의 및 확인, 리워드 수령, 교환, 환불 등과 관련된 청구</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">제공 정보</td>
								<td>진행자 이름, 휴대폰 번호, 전화번호, ID(이메일), 사업자등록번호</td>
							</tr>
							<tr>
								<td style="background-color: #d3d3d3;">보유 및 이용기간</td>
								<td>목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라 법정기간동안 보관)<br>
								<br>참여자는 어떠한 경우에도 이외의 목적으로 진행자의 정보를 활용할 수 없음
								</td>
							</tr>
						</tbody>
					</table>
					<h4>&nbsp;</h4>
					<h4>3. 수집한 개인정보 취급 위탁</h4>
					<p>크라우디는 서비스 향상 및 원활한 계약사항의 이행 등을 위하여 개인정보 처리업무를 외부에 일부 위탁하고
						있습니다. 크라우디는 이용자의 개인정보를 외부에 위탁하는 경우에 사전에 이용자에게 위탁 받는 자, 목적, 위탁되는
						개인정보항목 등에 대해 개인정보 처리방침에 고지한 후 이에 대한 동의를 구합니다.</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>구분</td>
								<td>제공 대상자</td>
								<td>위탁업무</td>
								<td>제공정보</td>
								<td>보유 및 이용기간</td>
							</tr>
							<tr>
								<td>배송서비스</td>
								<td>해당 프로젝트 진행자가 계약한 배송업체</td>
								<td>리워드 배송</td>
								<td>수취인 이름, 휴대폰 번호, 배송지 주소</td>
								<td rowspan="5">회원탈퇴 시 또는 위탁 계약 종료 시까지</td>
							</tr>
							<tr>
								<td rowspan="2">결제처리</td>
								<td>나이스정보통신(주)</td>
								<td>국내 신용/체크카드 결제처리&nbsp;</td>
								<td>카드 번호, 유효기간, 생년월일, 카드비밀번호 앞 2자리</td>
							</tr>
							<tr>
								<td>갤럭시아커뮤니케이션즈(주)</td>
								<td>국내 은행계좌 결제처리&nbsp;</td>
								<td>ID(이메일), 이름, IP</td>
							</tr>
							<tr>
								<td>본인확인</td>
								<td>나이스평가정보(주)</td>
								<td>본인인증</td>
								<td>이름, 휴대폰 번호, 통신사 정보, 생년월일, 성별, 내외국인구분</td>
							</tr>
							<tr>
								<td>알림발송</td>
								<td>- (주)슬로워크<br>- 엔에이치엔터테인먼트(주)<br>- 페이스북
								</td>
								<td>- 이메일, SMS, MMS 발송<br>- 알림톡 서비스 제공
								</td>
								<td>이름, 이메일 주소, 휴대폰 번호</td>
							</tr>
						</tbody>
					</table>
					<h4>&nbsp;</h4>
					<h4>4. 개인정보 파기</h4>
					<p>
						<strong>4-1. 파기절차</strong>
					</p>
					<p>수집∙이용목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부 규정 및 관련 법령을 준수하여 안전하게
						보관되며, 정해진 기간이 종료되었을 때 지체 없이 파기됩니다. 이때 별도의 DB로 옮겨진 개인정보는 이용자가 동의한
						목적 또는 법률에 정해진 경우 외 다른 목적으로 이용되지 않습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>4-2. 파기방법</strong>
					</p>
					<p>- 전자적 파일 형태의 정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 파기</p>
					<p>- 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각을 통하여 파기</p>
					<h4>&nbsp;</h4>
					<h4>5. 이용자의 권리</h4>
					<p>크라우디 이용자 본인 및 법정대리인은 언제든지 수집 정보에 대해 수정, 동의, 삭제, 열람 등을 요청할 수
						있습니다. 다만 동의 철회, 삭제 시 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>5-1. 개인정보 열람</strong>
					</p>
					<p>크라우디에서 처리하고 있는 이용자 본인의 개인정보에 대한 열람을 요구할 수 있습니다. 회원정보 및 프로젝트에
						대한 정보는 서비스 내 ‘마이페이지’ 메뉴에서 직접 확인하실 수 있으며, 서비스 이용 시 시스템을 통하여 자동으로
						생성된 개인정보 등 서비스 내에서 직접 확인하지 못하는 개인정보를 열람하고자 하는 경우에는 서면, 전화 또는 이메일로
						연락하시면 특별한 사유가 없는 한 지체없이 조치합니다. 다만, 열람이 늦어지거나 불가능한 사유는 신속하게
						알려드리겠습니다.</p>
					<p>
						<strong>특별한 사유</strong>
					</p>
					<p>- 개인정보 제공 시 서비스 또는 보안상 중대한 문제가 발생할 가능성이 있는 경우</p>
					<p>- 다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가
						있는 경우</p>
					<p>&nbsp;</p>
					<p>
						<strong>5-2. 개인정보 수정</strong>
					</p>
					<p>크라우디 서비스 내 ‘마이페이지’를 통한 직접 수정 또는 크라우디에 문의를 통해 수정을 요청할 수 있고, 이
						과정에서 수정을 위한 본인확인 등의 절차가 진행될 수 있습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>5-3. 개인정보 제공 동의 철회 및 삭제</strong>
					</p>
					<p>크라우디 서비스 내에서 이용자 본인이 직접 회원탈퇴(마이페이지-설정-회원탈퇴)를 하거나 크라우디에 문의를
						통해 수집된 정보에 대한 제공 동의를 철회하거나 삭제를 요청할 수 있습니다. 다만, 이런 요청 시 서비스의 일부 또는
						전체 이용이 제한될 수 있으며 다른 법령에 따라 수집하는 정보의 경우에는 동의 철회, 삭제가 어려울 수 있습니다.</p>
					<h4>&nbsp;</h4>
					<h4>6. 이용자의 의무</h4>
					<p>이용자 본인은 자신의 개인정보를 보호할 의무가 있습니다. 크라우디의 귀책사유 없이 ID(이메일), 비밀번호,
						접근매체 등의 양도∙대여∙분실이나 로그인 상태에서 이석 등 본인의 부주의, 또는 관계법령에 의한 보안조치로 차단할 수
						없는 방법이나 기술을 사용한 해킹 등 크라우디가 통제할 수 없는 인터넷상의 문제 등으로 개인정보가 유출되어 발생한
						문제에 대해서 크라우디는 책임을 지지 않습니다.</p>
					<h4>&nbsp;</h4>
					<h4>7. 쿠키의 운용 및 거부</h4>
					<p>
						<strong>7-1. 쿠키(Cookie)의 정의</strong>
					</p>
					<p>쿠키(Cookie)는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트
						파일로서 이용자의 컴퓨터 하드디스크에 저장되고 있습니다. 따라서 이용자 스스로 쿠키의 설치 및 수집에 대해 자율적으로
						선택할 수 있으므로 수집을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스 이용에
						제한이 생길 수 있습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>7-2. 쿠키 설정 거부 방법</strong>
					</p>
					<p>각 브라우저의 버전별로 설정 방법이 달라질 수 있으며 자세한 내용은 해당 브라우저의 도움말을 참고해주시기
						바랍니다.</p>
					<table style="width: 100% !important">
						<tbody>
							<tr style="background-color: #d3d3d3;">
								<td>브라우저</td>
								<td>설정방법</td>
							</tr>
							<tr>
								<td>Internet Explorer</td>
								<td>[도구] 메뉴에서 [인터넷 옵션]을 선택 → [개인정보]를 클릭 → [고급]을 클릭 → 쿠키
									허용여부를 선택</td>
							</tr>
							<tr>
								<td>Chrome</td>
								<td>[설정] → 화면 하단의 [고급 설정 표시] 선택 → 개인정보 섹션의 [콘텐츠 설정] 버튼 클릭 →
									쿠키 섹션에서 직접 설정</td>
							</tr>
							<tr>
								<td>Safari</td>
								<td>MacOS 상단 좌측 메뉴바에서 [Safari]에서 [환경설정]을 선택 → [환경설정] 창에서
									[보안]으로 이동하여 쿠키 허용여부 선택</td>
							</tr>
						</tbody>
					</table>
					<h4>&nbsp;</h4>
					<h4>
						<strong>8. 링크 사이트에 대한 책임</strong>
					</h4>
					<p>크라우디는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 크라우디는
						외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며
						보증할 수 없습니다. 크라우디 서비스 내 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우, 해당 사이트의 개인정보
						처리방침은 크라우디와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</p>
					<h4>&nbsp;</h4>
					<h4>
						<strong>9. 개인정보 처리를 위한 기술적, 관리적 대책</strong>
					</h4>
					<p>
						<strong>9-1. 기술적 대책</strong>
					</p>
					<p>- 시스템에 대한 접근 권한을 업무 수행에 필요한 최소 범위로 차등 부여하고 있습니다.</p>
					<p>- 정보통신망을 통한 불법적인 접근 및 침해사고 방지를 위해 침입차단 및 침입탐지시스템을 운영하고 있으며
						24시간 365일 보안관제 하고 있습니다.</p>
					<p>- 시스템의 접속 기록의 보관 및 위/변조 방지를 위해 로그 관리 시스템 운영 및 정기 백업을 실시하고
						있습니다.</p>
					<p>- 개인정보처리시스템 또는 업무용 컴퓨터에 악성 프로그램을 방지/치료할 수 있는 백신소프트웨어 등의
						보안프로그램을 설치/운영하고 있습니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>9-2. 관리적 대책</strong>
					</p>
					<p>- 개인정보의 안전한 처리를 위한 내부관리계획을 수립하고 있습니다.</p>
					<p>- 정보를 직접 취급하는 임직원 및 수탁자 등에 대한 교육계획 수립 및 실시하고 있습니다.</p>
					<p>- 내부관리계획에 따른 정기적인 자체 점검을 실시하고 있습니다.</p>
					<p>- 정보유출 등을 방지하기 위해 외부인의 출입을 통제하는 출입통제 시스템 및 장비를 상시 운영하고 있습니다.</p>
					<h4>&nbsp;</h4>
					<h4>10. 개인정보 관리 책임자</h4>
					<p>크라우디는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만 처리 및
						피해 구제등을 위하여 아래와 같이 개인정보 관리 책임자를 지정하고 있습니다. 또한 크라우디를 이용하시면서 발생한 모든
						개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인정보 보호책임자 및 전화, 이메일로 문의하실 수
						있으며, 문의에 대해 지체 없이 답변 및 처리할 것입니다.</p>
					<p>&nbsp;</p>
					<p>
						<strong>10-1. 개인정보 침해에 대산 신고 또는 상담</strong>
					</p>
					<table style="width: 100% !important">
						<tbody>
							<tr>
								<td style="background-color: #d3d3d3;">개인정보 관리책임자</td>
								<td>- 성명: 김기석, 김주원<br>- 소속: 주식회사 크라우디<br>- 직책:
									대표이사<br>- 이메일: info@ycrowdy.com<br>- 전화: 02-6954-2569
								</td>
							</tr>
						</tbody>
					</table>
					<h4>&nbsp;</h4>
					<h4>11. 고지의 의무</h4>
					<p>본 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는
						경우 변경사항의 시행일 7일 전부터 공지사항을 통하여 고지합니다. 그러나 개인정보의 수집 및 활용, 제3자 제공 등과
						같이 이용자의 권리에 중요한 변경 사유가 발생하는 경우 최소 30일 전에 공지합니다. 또한 관련 법령이나 회사정책의
						변경으로 불가피하게 처리방침을 변경해야하는 경우, 웹사이트 공지사항을 통해 빠르게 알려드리고 있으니 참고해주시기
						바랍니다.</p>
					<p>- 개인정보 처리방침(리워드) 버전번호 : Ver.2.0</p>
					<p>- 개정 개인정보 처리방침(리워드) 고지일자: 2020년 02월 03일</p>
					<p>- 개정 개인정보 처리방침(리워드) 시행일자: 2020년 02월 10일</p>
					<p>&nbsp;</p>
					<p>
						▶<a
							href="https://www.notion.so/crowdy0903/_Ver-1-0-14f5b5d9262d4cc592a82bdd3d71413f">이전
							개인정보 처리방침(리워드) 보기</a>
					</p>
					<p>&nbsp;</p>
				</div>
			</div>
					<!---->
					<div class="crowdy-login-agreeContainer">
						<label class="crowdy-check-container01 crowdy-login-agreeText">크라우디의
							소식과 다양한 안내(선택) <input id="check4" class="check" type="checkbox">
							<span class="crowdy-check-mark01"></span>
						</label>
					</div>
				</div>
				
				<hr class="mt20">
				
				<div id="socialLogin">
				<div class="crowdy-btn-03 mt35 xs-mt25">
					<div class="crowdy-btn-centerLayout">
						<div class="crowdy-facebook-icon" style="margin-right: 10px;"></div>
						<div>페이스북으로 회원가입</div>
					</div>
				</div>
				<div class="displayFlex mt20 xs-mt15">
					<div class="crowdy-btn-03 mr15 xs-mr10">
						<div class="crowdy-btn-centerLayout">
							<div class="crowdy-kakao-icon" style="margin-right: 10px;"></div>
							<div>카카오로 회원가입</div>
						</div>
					</div>
					<div class="crowdy-btn-03">
						<div class="crowdy-btn-centerLayout">
							<div class="crowdy-naver-icon" style="margin-right: 10px;"></div>
							<div>네이버로 회원가입</div>
						</div>
					</div>
				</div>
				<div class="mt30 xs-mt10">
					<hr class="crowdy-login-hr">
					<span class="crowdy-login-txtWidth">또는</span>
					<hr class="crowdy-login-hr">
				</div>
				</div>	<!-- 소셜로그인 끝 -->
<script type="text/javascript">

	function checkClick(){
		
		$("#checkboxAll").click(function(){
			if($("input:checkbox[id=checkboxAll]").prop("checked")){
				$("input[type=checkbox]").prop("checked", true);
			} else{
				$("input[type=checkbox]").prop("checked", false);
			}
		});
	}
		
</script>
				
	<div id="eSign" onclick="phoneAuth();" class="crowdy-btn-03 mt30 xs-mt5">이메일로 회원가입</div>
<script>
	function phoneAuth(){

		if($("#check1").is(":checked") == false){
            alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
            return;
        }else if($("#check2").is(":checked") == false){
            alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..");
            return;
        }else if($("#check3").is(":checked") == false){
            alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다...");
            return;
        }
		
		var social = document.getElementById("socialLogin");
		
		if(social.style.display == 'none'){
			social.style.display = 'block';
		} else{
			social.style.display = 'none';
		}
		
		var view = document.getElementById("phoneAuth");
		var eSign = document.getElementById("eSign");
		
		if(view.style.display == 'none'){
			view.style.display = 'block';
			eSign.style.display = "none";
		} else{
			view.style.display = 'none';
			eSign.style.display = "block";
		}
		
	}
</script>

	
<script type="text/javascript">
var csrfHeaderName = "${_csrf.headerName}";
var csrfTokenValue = "${_csrf.token}";

$(document).ajaxSend(function(e, xhr, options){
	xhr.setRequestHeader(csrfHeaderName, csrfTokenValue);
});

// 인증번호
var authNum = 0;
$(function(){
	$("#numAuth").click(function(){
		$.ajax({
			url : "/member/sendSMS",
			type : "POST",
			data : {
				phone : $("#phone").val()
			},
			success : function(result) {
				authNum = result;
			}
		});
		console.log("성공");
		console.log(authNum);
	});
});	
</script>
		<!-- 이메일 회원가입 누를시 이벤트 처리 -->
	<div id="phoneAuth" style="display: none;">
	<div class="crowdy-login-desc2 mt30 xs-mt20 crowdy-font-bold">
	휴대폰 인증을 먼저 진행해 주세요.
	</div>
		<div id="numInput" class="crowdy-focus-change">
			<label class="crowdy-label-01 mt30">휴대폰번호 입력</label>
			<div class="displayFlex">
				<input type="text" autocomplete="new-password" pattern="[0-9]*"
					inputmode="numeric" maxlength="11" id="phone"
					placeholder="(-) 없이 휴대폰 번호를 입력해주세요!" class="crowdy-input-01 mb15">
				<div onclick="requestAuth();" id="numAuth" class="crowdy-login-request">인증번호 요청</div>
			</div>
		</div>
	</div>
		
		<script type="text/javascript">
			function requestAuth(){
				
				p = $("#phone").val();
				var dis = document.getElementById("requestAuthClickAfter");
				
				if(dis.style.display == 'none'){
					dis.style.display = 'block';
				} else{
					dis.style.display = 'none';
				}
				
			}
		</script>
		
		<div id="requestAuthClickAfter" style="display: none;">
			<div class="crowdy-focus-change">
				<label class="crowdy-label-01">인증번호 입력</label>
				<div class="displayFlex">
					<input type="text" autocomplete="new-password" pattern="[0-9]*"
						inputmode="numeric" maxlength="11" class="crowdy-input-01"
						style="border-right: none;" id="mem_auth"> <span
						class="crowdy-login-timer">5:00</span>
				</div>
			</div>
			<div onclick="nextForm();" class="crowdy-btn-02 crowdy-btn-fixed mt30">다음</div>
		</div>
		
		<script type="text/javascript">
			function nextForm(){
				var mem_auth = $("#mem_auth").val();

				console.log(authNum);
				console.log(mem_auth);
				if(authNum != mem_auth){
					k,("인증번호가 다릅니다. 다시 입력 해주세요.");
				} else{
					requestAuth();
					memberForm();
					var numInput = document.getElementById("numInput");
					numInput.style.display = 'none';
					
				}
				
			}
		</script>
		
		<script type="text/javascript">
			function memberForm(){
				var memberForm = document.getElementById("memberForm");
				
				if(memberForm.style.display == 'none'){
					memberForm.style.display = 'block';
				} else{
					memberForm.style.display = 'none';
				}
			}
		</script>
	
	<script type="text/javascript">
		function signSubmit(){
			var phoneValue = p;
			var formPost = document.getElementById("signPost");
			formPost.tel.value = phoneValue;
			
			f.action="/member/signUpComplete";
			f.submit();
		}
	</script>
	
	<div id="memberForm" style="display: none;">
	<form id="signPost" action="/member/signUpComplete" method="post">
	<input type="hidden" name="${_csrf.parameterName }" value="${_csrf.token }"/>
	<input type="hidden" name="tel">
			<div class="crowdy-focus-change">
				<label class="crowdy-label-01 mt25 xs-mt15" for="memName">이름</label>
				<input type="text" id="memName" name="mem_name"
					class="crowdy-input-01" aria-required="true" aria-invalid="false">
				<!---->
			</div>

			<div class="crowdy-focus-change">
				<label class="crowdy-label-01 mt15" for="memEmail">이메일 (ID)</label>
				<input type="email" id="memEmail" name="email"
					placeholder="이메일(ID)을 입력하세요" class="crowdy-input-01"
					aria-required="true" aria-invalid="false">
				<!---->
			</div>

			<div class="crowdy-focus-change">
				<label for="memPwd" class="crowdy-label-01 mt15">비밀번호</label> <input
					type="password" id="memPwd" name="mem_pwd"
					placeholder="8자 이상의 글자와 숫자 조합으로 해주세요!" class="crowdy-input-01"
					aria-required="true" aria-invalid="false">
				<!---->
			</div>

			<div class="crowdy-focus-change">
				<label for="memPwdConfirm" class="crowdy-label-01 mt15">비밀번호
					확인</label> <input type="password" id="memPwdConfirm" name="memPwdConfirm"
					class="crowdy-input-01" aria-required="true" aria-invalid="false">
				<!---->
			</div>

			<button onclick="signSubmit();" class="crowdy-btn-02 crowdy-btn-fixed mt40">회원가입</button>
	</form>
	</div>
		<!---->
				<!---->
				<form name="form_chk" method="post">
					<input type="hidden" name="m" value="checkplusSerivce"> <input
						type="hidden" name="EncodeData" id="encodeData" value="">
					<input type="hidden" name="param_r1"
						value="accountSetting.authResult"> <input type="hidden"
						name="param_r2" value=""> <input type="hidden"
						name="param_r3" value="">
				</form>
		</div>

		<!-- 
		<footer th:replace="fragments/footer"></footer>
		 -->
		<div class="clearfix"></div>
		<!-- Channel Plugin Scripts -->
		<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var d = window.document;
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "14395221-358d-4eaf-aa74-7af315752ed0"
  });
</script>
		<!-- End Channel Plugin -->

		<!-- <script>
  ;window.channelPluginSettings = {
    "pluginKey": "14395221-358d-4eaf-aa74-7af315752ed0"
  };
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var d = window.document;
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
</script> -->
	</div>



	<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","112654742726251");fbq("track","PageView");</script>
	<noscript>
		<img height="1" width="1" style="display: none"
			src="https://www.facebook.com/tr?id=112654742726251&amp;ev=PageView&amp;noscript=1">
	</noscript>




	<script type="text/javascript" id="">function fbqSearchKeyword(){var a=document.referrer;if(a){var b=document.createElement("a");b.setAttribute("href",a);a=/[\?&](?:q|query)=([^&#]*)/;if((a=b.search.match(a))&&0<a.length)var c=a[1].replace(/\+/gi,"%20");c&&fbq("trackCustom","SearchKeyword",{hostname:b.hostname,keyword:decodeURIComponent(c)})}}fbqSearchKeyword();</script>

	<script type="text/javascript" id="">(function(e,a){function f(b,a){b.prototype[a]=function(){this._q.push([a].concat(Array.prototype.slice.call(arguments,0)));return this}}function g(b){function a(a){b[a]=function(){b._q.push([a].concat(Array.prototype.slice.call(arguments,0)))}}for(var c=0;c<h.length;c++)a(h[c])}var c=e.amplitude||{_q:[],_iq:{}},b=a.createElement("script");b.type="text/javascript";b.integrity="sha384-vYYnQ3LPdp/RkQjoKBTGSq0X5F73gXU3G2QopHaIfna0Ct1JRWzwrmEz115NzOta";b.crossOrigin="anonymous";b.async=!0;b.src="https://cdn.amplitude.com/libs/amplitude-5.8.0-min.gz.js";
b.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};a=a.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);b=function(){this._q=[];return this};a="add append clearAll prepend set setOnce unset".split(" ");for(var d=0;d<a.length;d++)f(b,a[d]);c.Identify=b;b=function(){this._q=[];return this};a=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];for(d=0;d<a.length;d++)f(b,a[d]);c.Revenue=b;var h="init logEvent logRevenue setUserId setUserProperties setOptOut setVersionName setDomain setDeviceId enableTracking setGlobalUserProperties identify clearUserProperties setGroup logRevenueV2 regenerateDeviceId groupIdentify onInit logEventWithTimestamp logEventWithGroups setSessionId resetSessionId".split(" ");
g(c);c.getInstance=function(a){a=(a&&0!==a.length?a:"$default_instance").toLowerCase();c._iq.hasOwnProperty(a)||(c._iq[a]={_q:[]},g(c._iq[a]));return c._iq[a]};e.amplitude=c})(window,document);amplitude.getInstance().init("88ee3f94796e2cd53036c329ca2a87ec",null,{includeGclid:!0,includeUtm:!0,includeReferrer:!0});</script>
	<div class="scrollToTop">
		<i class="fa fa-angle-up"></i>
	</div>
	<div id="ch-plugin">
		<div id="ch-plugin-core">
			<style data-styled="" data-styled-version="4.4.1"></style>
			<div hidden="" class="sc-cpHetk bVBTPS sc-bhlBdH hzHIzx"
				style="z-index: 100000000 !important;">
				<div class="sc-crNyjn eeabcK">
					<div class="sc-dznXNo waCXL">
						<div name="cancel" size="16" width="44" height="44"
							class="sc-dEoRIm jzoonr"></div>
					</div>
					<div class="sc-gGCbJM cMKBjA">
						<div size="34" class="sc-kpOJdX jfaPvB"></div>
						<div class="sc-ciodno hXDmKN">(알 수 없음)</div>
						<div class="sc-ekulBa hNjHKx">9:00am</div>
					</div>
					<div class="sc-jkCMRl eEDaVW">
						<div class="sc-lcpuFF fzkLGk"></div>
					</div>
				</div>
			</div>
			<style data-styled="" data-styled-version="4.4.1"></style>
			<div size="300" class="sc-htpNat kKcMqw"></div>
			<div class="sc-ifAKCX eyavPk">
				<div class="sc-EHOje hgcFAI">
					<div class="sc-bZQynM kfhBdd textLauncherContent">문의하기</div>
					<div class="sc-gzVnrw dUfzXY textLauncherIcon">
						<div hidden="" class="sc-bxivhb sc-dnqmqq fwAFts">0</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ch-plugin-script" style="display: none"
			class="ch-messenger-hidden">
			<iframe id="ch-plugin-script-iframe"
				style="position: relative !important; height: 100% !important; width: 100% !important; border: none !important;"></iframe>
		</div>
	</div>
	<style data-styled="" data-styled-version="4.4.1"></style>
	<div id="fb-root" class=" fb_reset">
		<div
			style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
</body>
</html>